[SERVICE]
    Log_Level debug

[INPUT]
    name http
    listen 0.0.0.0
    port 9091

[PLUGINS]
    Path    /github.com/custom-fluentbit-output-filter/out_gstdout.so

[OUTPUT]
    Name cloudant_output
    Endpoint 0f222168-5d29-4940-b0e9-25aaba0872a7-bluemix.cloudantnosqldb.appdomain.cloud #cloudant endpoint
    Database fluentbit-logs # cloudant database name to store logs
    Authentication_Mode IAMAPIKEY # interact cloudant database with API_KEY
    CR_Token_Mount_Path /github.com/custom-fluentbit-output-filter/custom-fluentbit-output-filter/token # read API_KEY from local file if any

# [OUTPUT]
#     Name  stdout
#     Match kube.*
#     Format json_lines
